# EfCoreMemoryUnitTestIssue

./: UnitTestIssue.sln
UnitTestIssue/: Program.cs  Startup.cs  UnitTestIssue.csproj
UnitTestIssue.Tests/: InvestorDetailsViewModelTests.cs  TestData.cs  UnitTestIssue.Tests.csproj
UnitTestIssue/Models/: AppDbContext.cs  Avreich.cs  AvreichOverview.cs  AvreichPayment.cs  Frequency.cs  Investor.cs  InvestorExtensions.cs  InvestorOverview.cs  InvestorPayment.cs  Level.cs  LevelAmount.cs  MaxSharesAtDate.cs  PaymentMethods.cs  PaymentSource.cs  ReminderOverview.cs  RenewalOverview.cs  Roles.cs  Share.cs  StatementInformation.cs  Term.cs
UnitTestIssue/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnitTestIssue/Pages/Shared/: _Layout.cshtml
UnitTestIssue/ViewModels/: InvestorDetailsViewModel.cs  ItemModel.cs  RenewalViewModel.cs
